﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuService.Contract\MenuService.Contract.csproj" />
    <ProjectReference Include="..\Restorunner.Core\Restorunner.Core.csproj" />
    <ProjectReference Include="..\Restorunner.MessageBroker.RabbitMq\Restorunner.MessageBroker.RabbitMq.csproj" />
  </ItemGroup>

</Project>
