{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Restorunner;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "http://localhost:15672",
    "Exchange": "RestorunnerExchange",
    "Queue": "Restorunner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
