﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartService.Contract\CartService.Contract.csproj" />
    <ProjectReference Include="..\Restorunner.MessageBroker\Restorunner.MessageBroker.csproj" />
  </ItemGroup>

</Project>
